@prefix:~"ticketManage-aboutSimu";

.@{prefix}{
    height: 100vh;
    //background: #EFEFF4;
    background: #FFF;
    padding: 0 30px;
    >.images{
        width: 88px;
        height: 88px;
        padding-top: 24px;
        padding-bottom: 24px;
        margin: 0 auto;
        >img{
            width: 100%; height: 100%;
            margin:  0 auto;
        }
    }
    .content{
        line-height: 21px;
        font-size: 14px;
        color:#6D6D72;
    }

}