@prefix:~"ticketManage-component-OrderItem";


.@{prefix} {
    background: #FFF;
    padding: 16px 10px 16px 16px;
   
    .header{
        height: 23px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            width: 60%;
            flex:0 0 auto;
            font-size: 16px;
            color: #494949;
            font-weight: 500;
        }
        .status{
            font-size: 14px;
            

            &.validate{
                color: #F58F3E;
            }
            &.invalid{
                color:#8F8F95;
            }
            &.checking{
                color:#F56C6C;
            }
            &.no-check{
                color:#67C23A
            }
        }
    }
    .date{
        font-size: 11px;
        color: #8F8F95;
        line-height: 15px;
        margin-top: 5px;
    }
    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .ticketCode{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            width: 80%;
            margin-top: 10px;
            font-size: 14px;
            color: #494949;
            display: flex;
            align-items: center;
            img{
                height: 16px;
                width: 16px;
                margin-right: 4px;
                vertical-align: middle;
            }
        }
        .price{
            font-weight: 500;
            font-size: 16px;
            color: #494949;
        }
        
    }
    >.withdraw{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-top: 10px;
        .button{
            padding: 4px 8px;
            background: #E6A23C;
            color:#fff;
            font-size: 13px;
            text-align: right;
            border:1px solid #E6A23C;
        }
    }
    
}