@prefix:~"ticketManage-component-RecoverItem";


.@{prefix} {
    display: flex;
    align-items: center;
    .cover{
        flex:0 0 auto;
        width: 70px;
        height: 70px;
        &>img{
            width: 100%;
            height: 100%;
        }
        margin-right: 8px;
        
    }
    .decs{
        .text{
            font-weight: 500;
            color:#101010 100%;
            font-size: 14px;
            word-break: break-all;
            word-wrap: break-word;
        }
        .price{
            margin-top: 8px;
            color:#FF9800;
        }
    }

}