@prefix:~"ticketManage-component-FooterTab";

.@{prefix}{
    height: 56px;
    background: #E8E8E8;
    display: flex;
    width: 100%;
    >.recoverList, >.orderList, >.user{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        >.icon{
            width: 20px;
            height: 20px;
            background-size: cover;
        }
        >.text{
            font-size: 12px;
        }
    }
    >.recoverList>.icon{
        background-image: url("~images/recover.png");
    }
    >.recoverList.active{
        >.icon{ background-image: url("~images/recover_active.png");}
        >.text{ color:#17abe3 }
    }
    >.orderList>.icon{ background-image: url("~images/order.png"); }
    >.orderList.active{
        >.icon{ background-image: url("~images/order_active.png"); }
        >.text{ color:#17abe3 }
    }
    >.user>.icon{ background-image: url("~images/user.png"); }
    >.user.active{
        >.icon{  background-image: url("~images/user_active.png");}
        >.text{ color:#17abe3 }
    }
}
    