
@prefix:~"ticketManage-recoverList";

.@{prefix}{
    padding-top: 8px;
    .declaration{
        padding: 0 0 16px 16px;
        background: #FFF;
        .title{
            padding-right: 16px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            left: 17px;
            color: rgba(83, 83, 83, 1);
            border-bottom: 1px solid rgba(219, 219, 219, 1);
        }
        .content{
            padding-right: 16px;
            margin-top: 10px;
            font-size: 14px;
            color: rgba(12, 89, 131, 1);
            line-height: 20px;

        }
    }
    .recoverList{
        padding: 0 0 16px 16px;
        background: #FFF;
        margin-top: 8px;
        >.title{
            padding-right: 16px;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            left: 17px;
            color: rgba(83, 83, 83, 1);
            border-bottom: 1px solid rgba(219, 219, 219, 1);
        }
        >.list{
            
            padding-right: 16px;
            >.item{
                padding: 8px;
                margin-top: 10px;
                border: 1px solid #CACACA;
                border-radius: 4px;
            }
        }
    }
}