@prefix:~"component-NoContent";

.@{prefix}{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    >.images{
        height: 100px;
        width: 100px;
        >img{
            height: 100%;
            width: 100%;
        }
        padding-bottom: 20px;
    }
    >.text{
        font-size: 16px;
        color:#6D6D72;
    }
}