@prefix:~"ticketManage-orderSearch";

.@{prefix}{
    height: 100vh;
    background: #EFEFF4;
    display: flex;
    flex-direction: column;
    >.header{
        display: flex;
        background: #FFF;
        border-bottom: 1px solid #BBBBBB;
        >.code{
           // border-right: 1px solid #6D6D72;
        }
        >div{
            flex:1;
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 14px;
            &.active{
                color:#17abe3
            }
        }
    }
    >.search{
        background: #FFF;
        >.searchCode{
            &.disable{
                display: none;
            }
            padding: 12px 20px;
            display: flex;
            &>.searchInput{
                flex:1;
                border: 1px solid #BBBBBB;
                border-radius: 4px;
                overflow: hidden;
                position: relative;
                &>input{
                    padding-left: 6px;
                    padding-right: 6px;
                    display: block;
                    height: 36px;
                    border-radius: 4px;
                    width: 100%;
                    &::-webkit-input-placeholder {
                        color: #BBBBBB;
                    }
                }
                &>.close{
                    width: 16px; height: 16px;
                    position: absolute;
                    top:10px;
                    right: 10px;
                    &>img{width: 100%; height: 100%;}
                }
                
            }
            >.button{
                width: 72px;
                flex:0 0 auto;
                height: 36px;
                margin-left: 8px;
                line-height: 36px;
                text-align: center;
                background: #10A1F1;
                color:white;
                border-radius: 4px;
                font-size: 14px;
            }
        }
        >.searchDate{
            &.disable{
                display: none;
            }
            padding: 12px 20px;
            display: flex;
            align-items: center;
            &>div{
                flex:1;
            }
            >span{
                margin-right: 5px;
                margin-left: 5px;
            }
            .startDate, .endDate{
                width: 100%;
                line-height: 36px;
                height: 36px;
                text-align: center;
                color:#8f8f95;
                font-size: 14px;
                border: 1px solid #BBBBBB;
                border-radius: 4px;
            }
            .startDate{
                margin-right: 5px;
            }
            >.endDate{
                margin-left: 5px;
            }
            >.button{
                font-size: 14px;
                width: 72px;
                flex:0 0 auto;
                height: 36px;
                margin-left: 8px;
                line-height: 36px;
                text-align: center;
                background: #10A1F1;
                color:white;
                border-radius: 4px;
            }
        }
    }
    
    >.list{
        overflow: scroll;
        flex: 1;
        -webkit-overflow-scrolling: touch;
        &::-webkit-scrollbar {
            display: none;
        }
        >.component-NoContent{
            height: calc(~"100vh - 120px");
            //width: calc(~"100vw - 92px");
        }
        .item{
            margin-top: 8px;
        }
    }
}