@prefix:~"ticketManage-home";

.@{prefix}{
    height: 100vh;
    overflow: hidden;
    .container{
        display: flex;
        flex-direction: column;
        height: 100%;
        .content{
            overflow: scroll;
            flex: 1;
        }
        .footer{
            flex: 0 0 auto;
        }
    }


}