@prefix:~"ticketManage-creditSetting";

.@{prefix}{
    height: 100vh;
    display: flex;
    flex-direction: column;

    >.content{
        overflow: scroll;
        flex: 1;
        -webkit-overflow-scrolling: touch;
        &::-webkit-scrollbar {
            display: none;
        }
        .qrcode{
            .am-input-label{
                color: #000 !important;
            }
        }
        .am-list-item .am-input-control input{
            text-align: right;
        }
    }
    >.footer{
        flex: 0 0 auto;
        height: 48px;
        line-height: 48px;
        background: #10A1F1;;
        color:#FFF;
        font-size: 16px;
        text-align: center;
    }
}